;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/next-actions.org")
 (front-context-string . "** TODO [#A] Fix")
 (rear-context-string . "ets][Snippets]]\n")
 (position . 2024)
 (last-modified 26495 57028 994227 0))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "* TODO Read 'Cle")
 (rear-context-string . "sis][Synopsis]]\n")
 (position . 1037)
 (last-modified 26502 32265 78993 0))
)
