;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(project--dir-history read-number-history corfu-history command-history read-expression-history yes-or-no-p-history buffer-name-history minibuffer-history org-link--history evil-ex-history extended-command-history file-name-history))
(setq corfu-history '(":straight" "which-key-mode" "emacs-lisp" ":straight" "emacs-lisp" ":straight" "use-package"))
(setq command-history '((tsx-ts-mode) (execute-extended-command nil "tsx-ts-mode") (find-file "~/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/" t) (evil-indent 1 927) (evil-change 90 96 'exclusive) (evil-change 907 913 'exclusive) (evil-goto-mark-line 27) (find-file "~/.config/emacs/init.org" t) (evil-record-macro 113) (evil-delete 1525 1532 'line) (evil-delete 1526 1529 'line) (tsx-ts-mode) (execute-extended-command nil "tsx-ts-mode") (find-file "~/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/App.tsx" t) (org-insert-structure-template "src") (switch-to-buffer "init.org" nil 'force-same-window) (evil-delete 4524 4538 'line) (tsx-ts-mode) (execute-extended-command nil "tsx-ts-mode" "tsx-") (switch-to-buffer "App.tsx" nil 'force-same-window) (switch-to-buffer "init.org" nil 'force-same-window) (find-file "~/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/App.tsx" t) (find-file "~/.config/emacs/init.org" t) (evil-indent 1 6569) (evil-delete 6569 6639 'line) (find-file "~/.config/emacs/init.org" t) (package-list-packages nil) (execute-extended-command nil "package-list-packages" "packag list") (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "package ref") (evil-indent 1 6764) (evil-indent 1 6759) (evil-indent 1 5203) (find-file "~/.config/emacs/init.org" t) (evil-change 1279 1286 'exclusive) (find-file "~/.config/emacs/init.org" t) (evil-change 4573 4579 'exclusive) (evil-change 1279 1285 'exclusive) (evil-change 2969 2975 'exclusive) (evil-delete 2405 2421 'line) (find-file "~/.config/emacs/init.org" t) (evil-record-macro 24) (evil-indent 1 5447) (switch-to-buffer "init.org" nil 'force-same-window) (switch-to-buffer "*Messages*" nil 'force-same-window) (find-file "~/.config/emacs/init.org" t) (find-file "~/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/early-init.el" t) (evil-delete 823 824 'line) (evil-indent 1 206) (evil-delete 1 271 'line) (evil-delete 1 57 'line) (evil-delete 1 29 'line) (org-insert-structure-template "src") (find-file "~/.config/emacs/init.org" t) (evil-indent 1 609) (find-file "~/.config/emacs/init.org" t) (find-file "~/.config/emacs/init.org" t) (evil-record-macro 113) (apropos-command '("treesit") nil) (evil-indent 1 3217) (evil-change 2990 2996 'exclusive) (evil-delete 2942 2942 'line) (evil-delete 2943 2957 'line) (find-file "~/.config/emacs/init.org" t) (evil-delete 2646 2686 'line) (evil-delete 1308 1381 'line) (evil-delete 643 722 'line) (find-file "~/.config/emacs/init.org" t) (find-file "~/.config/emacs/init.org" t) (evil-indent 1 3572) (evil-indent 1 3696) (evil-delete 1 1895 'line) (find-file "~/.config/emacs/init.org" t) (treemacs--setup-git-mode 'extended) (switch-to-buffer "App.tsx" nil 'force-same-window) (evil-goto-mark-line 27) (evil-record-macro 3) (find-file "~/.config/emacs/init.org" t) (projectile-switch-project nil) (execute-extended-command nil "projectile-switch-project" "projectile sw") (evil-delete 5316 5325 'inclusive) (evil-delete 5287 5294 'inclusive) (evil-delete 5319 5330 'line) (web-mode) (execute-extended-command nil "web-mode" "web") (evil-delete 302 311 'line) (evil-delete 245 311 'line) (find-file "~/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/App.tsx" t) (evil-delete 1 5 'line) (evil-delete 6 6 'line) (org-insert-structure-template "src") (evil-delete 6484 6489 'line) (find-file "~/.config/emacs/init.org" t) (evil-record-macro 106) (org-version nil t t) (execute-extended-command nil "org-version" "org vers") (evil-delete 1049 1051 'line) (evil-indent 645 720) (evil-yank 904 966 'inclusive) (evil-delete 1316 1333 'line)))
(setq read-expression-history '("(print buffer-file-name)"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("init.org" "App.tsx" "init.org" "*Messages*" "App.tsx" "init.org" "init.el" "init.org" "*Messages*"))
(setq minibuffer-history '("treesit" "Extended" "ts-ls" "expand-file-name" "Catppuccin"))
(setq evil-ex-history '("q" "w" "wqa" "w" "q" "w" "qa" "w" "qa" "w" "wqa" "q" "w" "q" "w" "q" "w" "qa" "w" "wq" "w" "wqa" "w" "wq" "w" "q" "wq" "q" "w" "wq" "w" "wq"))
(setq extended-command-history '("tsx-ts-mode" "package-list-packages" "package-refresh-contents" "projectile-switch-project" "web-mode" "org-version"))
(setq file-name-history '("~/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/" "~/.config/emacs/init.org" "~/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/App.tsx" "~/.config/emacs/init.org" "~/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/early-init.el" "~/.config/emacs/init.org" "~/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/App.tsx" "~/.config/emacs/init.org" "~/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.el" "~/.config/emacs/init.org"))
(setq evil-jumps-history '((412 "~/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/") (2271 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1525 "/Users/tz4m2z/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/App.tsx") (8100 #2="/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (4536 #1="/Users/tz4m2z/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/App.tsx") (8899 #1#) (143 #1#) (8100 #2#) (1 #2#) (1 #1#) (8969 #1#) (1 #1#) (1 #2#) (1 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (8024 #3="/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1 #3#) (1 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1635 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (823 #4="/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (963 #4#) (1 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (30 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (10971 #5="/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1 #5#) (5336 #6="/Users/tz4m2z/code/work/github.com/GM-DBT/AIM_232700_aimefo/src/App.tsx") (221 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (5314 #6#) (8829 #6#) (1484 #6#) (180 #6#) (6484 #7="/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1 #7#) (781 #8="/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (655 #8#) (1470 #8#) (1 #9="/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.el") (3271 #9#) (1316 #10="/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (3271 #9#) (1 #9#) (1150 #10#) (1 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (5238 #11="/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1 #11#) (1 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (1 "/Users/tz4m2z/code/personal/github.com/ndland/dotfiles/emacs/.config/emacs/init.org") (2171 #12="/Users/tz4m2z/.config/emacs/init.org") (416 #12#) (6216 #12#) (1012 #12#) (30 #13="/Users/tz4m2z/.config/emacs/init.org") (5087 #13#) (1 #13#)))
