;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO Figure o")
 (rear-context-string . "tup everywhere.\n")
 (position . 1315)
 (last-modified 26135 63558 685122 0))
("org-capture-last-stored"
 (filename . "~/org/roam/20240411102606-emacs.org")
 (front-context-string)
 (rear-context-string . "\n#+title: Emacs\n")
 (position . 83)
 (last-modified 26135 62209 146074 0))
)
