;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO Figure o")
 (rear-context-string . "tup everywhere.\n")
 (position . 1443)
 (last-modified 26135 64950 740139 0))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO Testing ")
 (rear-context-string . "o auth.\n* Tasks\n")
 (position . 1402)
 (last-modified 26135 64903 334292 0))
)
