;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "*** TODO Turn on")
 (rear-context-string . "ll column to 80\n")
 (position . 524)
 (last-modified 26145 20016 814685 0))
("org-capture-last-stored"
 (filename . "~/org/roam/20240418101739-maria.org")
 (front-context-string)
 (rear-context-string . "\n#+title: Maria\n")
 (position . 83)
 (last-modified 26145 11142 562046 0))
)
